# Apps.Dotnet

./: .gitignore  .gitmodules  Dotnet.code-workspace  Readme.md
ASP.NET_Core/API_Projects/WebApi_I/APISecurity/: APISecurity.csproj  Program.cs
ASP.NET_Core/API_Projects/WebApi_I/APISecurity/Constants/: PolicyConstants.cs
ASP.NET_Core/API_Projects/WebApi_I/APISecurity/Properties/: launchSettings.json
ASP.NET_Core/MVC_and_Razor/RazorWeb_V/Web/: Program.cs  Readme.md  Web.csproj
ASP.NET_Core/MVC_and_Razor/RazorWeb_V/Web/Models/: AppSettings.cs
ASP.NET_Core/MVC_and_Razor/RazorWeb_V/Web/wwwroot/js/: menuitem.js
AppConfigure/TargetMultipleDotnetFramework/Matrix/: Matrix.csproj  Readme.md
Application_Samples/Todo_App/TodoApp/Web_Api/: Program.cs  Web_Api.csproj
Application_Samples/Todo_App/TodoApp/Web_Api/Properties/: launchSettings.json
Application_Samples/Todo_App/TodoApp/Web_Api/StartupConfig/: IUtilityLogger.cs
Application_Samples/Todo_App/TodoApp/Web_Api/Tested/: Todos-request.http
Configuration_and_Setup/Dotnet_and_Tools/ExecPowerShellScript/Matrix/: Matrix.csproj  PowerShellClass.cs  Program.cs
DataAccess/EntityFramework/ASP.CRUD_App/Web/: Program.cs  Web.csproj  appsettings.json
DataAccess/EntityFramework/ASP.CRUD_App/Web/Controllers/: HomeController.cs
DataAccess/EntityFramework/ASP.CRUD_App/Web/Data/: ApplicationDBContext.cs
DataAccess/EntityFramework/ASP.CRUD_App/Web/Migrations/: 20241130041008_InitialCreate.Designer.cs  20241130041008_InitialCreate.cs  20241130041721_echanges.Designer.cs  20241130041721_echanges.cs  20241130042907_removeEmployeeID.Designer.cs  20241130042907_removeEmployeeID.cs  ApplicationDBContextModelSnapshot.cs
DataAccess/EntityFramework/ASP.CRUD_App/Web/Models/: Employee.cs
DataAccess/EntityFramework/ASP.CRUD_App/Web/Properties/: launchSettings.json
DataAccess/EntityFramework/ASP.CRUD_App/Web/Views/Home/: Index.cshtml
DataAccess/EntityFramework/ASP.CRUD_App/Web/Views/Shared/: _Layout.cshtml
DataAccess/EntityFramework/ASP.CRUD_App/Web/wwwroot/js/: site.js
Database-Ops/MongoDBAccess/DatabaseUI/: DatabaseUI.csproj  appSettings.json
Database-Ops/MongoDBWeb/Web.Api.UI/: Readme.md  Web.Api.UI.csproj
Database-Ops/MongoDBWeb/Web.Api.UI/Controllers/: ContactsController.cs
Database-Ops/MongoDBWeb/Web.Api.UI/Models/: ContactModel.cs  DatabaseSetting.cs  EmailModel.cs  PhoneModel.cs
Database-Ops/MongoDBWeb/Web.Api.UI/Properties/: launchSettings.json
Database-Ops/MongoDbCrud/MatrixAsync/: MatrixAsync.csproj
Database-Ops/RelationalDBAccess/DataAccessLibrary/: DataAccessLibrary.csproj
Database-Ops/RelationalDBAccess/DataAccessLibrary/Models/: Email.cs  FullContact.cs  IdLookup.cs  Phone.cs
Database-Ops/RelationalDBAccess/DataAccessLibrary/SqlServer/: SqlDataAccess.cs
Database-Ops/RelationalDBAccess/DataAccessLibrary/Sqlite/: SqLiteCrud.cs  SqLiteDataAccess.cs
EditorConfig_Setup/: EditorConfig_Setup.csproj  Program.cs
EditorConfig_Setup/Pages/: Error.cshtml.cs  _Host.cshtml
FluentValidationApp/Web/: Web.csproj
FluentValidationApp/Web/Controllers/: HomeController.cs
FluentValidationApp/Web/Views/Shared/: _Layout.cshtml
GCaptcha/CaptchaV2_AsService/: CaptchaV2_AsService.csproj  Program.cs  appsettings.json
GCaptcha/CaptchaV2_AsService/Controllers/: HomeController.cs
GCaptcha/CaptchaV2_AsService/Models/: GoogleCaptchaResponse.cs
GCaptcha/CaptchaV2_AsService/Services/: GoogleCaptchaService.cs
GCaptcha/CaptchaV2_AsService/Views/Home/: Index.cshtml
GCaptcha/CaptchaV3/: CaptchaV3.csproj  appsettings.json
GCaptcha/CaptchaV3/Models/: GoogleCaptchaConfig.cs
GCaptcha/CaptchaV3/Properties/: launchSettings.json
GCaptcha/CaptchaV3/Services/: GoogleCaptchaService.cs
GCaptcha/CaptchaV3/Views/Home/: Dashboard.cshtml  Index.cshtml
Razor-Web/RazorWeb_IV/Web/: Web.csproj
Razor-Web/RazorWeb_IV/Web/Pages/Admin/Categories/: AddEdit.cshtml.cs  Index.cshtml.cs
Security/BearerToken_HttpClient/ConsumerApp/Matrix/: Matrix.csproj
Security_and_Authentication/Authentication/BasicAuthentication/Client/: Client.csproj  appsettings.json
Security_and_Authentication/Authentication/BasicAuthentication/Client/ApiClient/: WeatherForecastClient.cs
Security_and_Authentication/Authentication/BasicAuthentication/Client/Controllers/: WeatherController.cs
Security_and_Authentication/Authentication/BasicAuthentication/Client/Properties/: launchSettings.json
Todo-App/TodoApp_Client/Blz_SwaggerAuto/: Blz_SwaggerAuto.csproj
Todo-App/TodoApp_Client/Blz_SwaggerAuto/Pages/: Error.cshtml  _Host.cshtml
TodoApp_Client/Blz_Web/: Blz_Web.csproj  _Imports.razor  appsettings.json
TodoApp_Client/Blz_Web/Models/: Authentication.cs
TodoApp_Client/Blz_Web/Pages/: Error.cshtml.cs  Index.razor
TodoApp_Client/Blz_Web/Shared/: MainLayout.razor
Utilities_and_Tools/JSON_and_Data_Parsing/ReadRequestParameters/ReadQueryString/: ReadQueryString.csproj  Readme.md
Utilities_and_Tools/JSON_and_Data_Parsing/ReadRequestParameters/ReadQueryString/Properties/: launchSettings.json
Utilities_and_Tools/JSON_and_Data_Parsing/Xml_Deserialization/Matrix/: Matrix.csproj  Program.cs  Readme.md
Utilities_and_Tools/JSON_and_Data_Parsing/Xml_Deserialization/Matrix/FIles/: Library.xml
Utilities_and_Tools/JSON_and_Data_Parsing/Xml_Deserialization/Matrix/Models/: BookRecord.cs  Person.cs  PersonRecord.cs
Utilities_and_Tools/Miscellaneous_Utilities/Page_Menu/WebMvc/: Readme.md  WebMvc.csproj
Utilities_and_Tools/Miscellaneous_Utilities/Page_Menu/WebMvc/Controllers/: MenuItemController.cs
Utilities_and_Tools/Miscellaneous_Utilities/Page_Menu/WebMvc/Data/: WebMvcContext.cs
Utilities_and_Tools/Miscellaneous_Utilities/Page_Menu/WebMvc/Migrations/: WebMvcContextModelSnapshot.cs
Utilities_and_Tools/Miscellaneous_Utilities/Page_Menu/WebMvc/Models/: ErrorViewModel.cs  MenuItem.cs
Utilities_and_Tools/Miscellaneous_Utilities/Page_Menu/WebMvc/Properties/: launchSettings.json  serviceDependencies.local.json
WebApi/APIMonitor/: APIMonitor.csproj  Program.cs  watchlogs.db
WebApi/APIMonitor/Controllers/: UsersController.cs
(+1267 files in other folders)
