<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Playground\Apps.ASP\EditorConfig_Setup\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Playground\Apps.ASP\EditorConfig_Setup\.editorconfig" />
  </ItemGroup>

</Project>
