<Project Sdk="Microsoft.NET.Sdk">

	<!-- Single Dotnet Framework -->
	<!--<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>-->

	<!-- 
		Also In order to Add Targeted Framework it must be installed on the system or We'll get an Error.
		Multiple Dotnet Framework add to Single Project
	-->
	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<!-- With .Net 7, .Net 6 -->
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		
		<!-- With .Net 7, .Net 6, .Net Core 3.1 -->
		<!--<TargetFrameworks>net7.0;net6.0;netcoreapp3.1</TargetFrameworks>-->
		
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<!-- This package is included for all the targeted frameworks. -->
	<ItemGroup>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<!-- This package is included for only .Net 7 the targeted framework. -->
	<ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	</ItemGroup>

	<!-- This package is included for only .Net 6 the targeted framework. -->
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	</ItemGroup>

	<!-- This package is included for only .Net 3.1 the targeted framework. -->
	<!--<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<PackageReference Include="NuGet.Package.ForNETCore3" Version="4.0.0" />
	</ItemGroup>-->

	<!-- We can add the Condition attribute to the PackageReference directly -->
	<ItemGroup>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" Condition="'$(TargetFramework)'=='net7.0'" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" Condition="'$(TargetFramework)'=='net6.0'" />
		<!--<PackageReference Include="NuGet.Package.ForNETCore3" Version="4.0.0" Condition="'$(TargetFramework)'=='netcoreapp3.1'" />-->
	</ItemGroup>
</Project>